# Monitoring API WebSocket URL
VITE_WS_URL=ws://localhost:5217/log

# Monitoring API Shutdown URL
VITE_SERVER_ADDRESS=http://localhost:5217

# API reconnect delay in milliseconds
VITE_RECONNECT_DELAY=3000